/* Home-Styles */
#home {
  height: 100vh;
  height: 100svh;
  background: var(--gradient-dark), url(/Assets/Images/Home-BG_2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-section {
  height: 100vh;
  height: 100svh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 100px 10px;
}

.home-head {
  display: inline-block;
  display: flex;
  flex-direction: column;
  color: var(--secondary);
  text-align: center;
  position: relative;
  width: 100%;
}

.home-head h1 {
  font-size: var(--head-size);
  line-height: 0.8;
  letter-spacing: 10px;
  transition: 0.2s;
}

.role {
  display: flex;
  justify-content: space-between;
  padding-inline: 8px 45px;
}

.role h6 {
  font-weight: lighter;
  font-size: clamp(0.9375rem, 2vw, 1.5rem);
  text-transform: capitalize;
  transition: 0.2s;
}

/* abosolute to home-sec */
.bg_elements {
  display: block;
  position: absolute;
  width: 50px;
  opacity: 0.3 !important;
  animation: float10 5s cubic-bezier(0.39, 0.57, 0.56, 1) infinite;
}

@keyframes float10 {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(3deg);
  }
}

.small1 {
  top: 50%;
  right: 20%;
}

.small2 {
  top: 80%;
  left: 4%;
}

.scroll_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  max-width: max-content;
  margin-inline: auto;
  padding: 10px;
  font-size: 16px;
  color: var(--secondary);
  text-transform: capitalize;
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

.scroll_btn svg {
  animation: scrollSvg 1s linear infinite alternate;
  width: 44px;
  height: 35px;
}

@keyframes scrollSvg {
  0% {
    transform: translateY(-4px);
  }

  100% {
    transform: translateY(4px);
  }
}

/* Home_Intro-Styles */
.home_intro {
  background: var(--current-primary);
  padding-block: 100px 100px;
  position: relative;
}

.home_intro-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
}

.intro h5 {
  font-size: 16px;
  color: var(--current-vintage-gold);
  margin-inline-start: 90px;
  position: relative;
}

.intro h5::before {
  content: "";
  position: absolute;
  left: -90px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 1px;
  background: var(--current-secondary);
}

.intro h1 {
  font-size: 80px;
  font-weight: 300;
}

.intro .extend {
  display: flex;
  gap: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.intro .typing {
  display: flex;
  flex-direction: column;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
}

.intro .typing .inView {
  color: var(--current-vintage-gold);
  animation: show 12s steps(4) infinite;
  animation-delay: 5.8s !important;
}

@keyframes show {
  100% {
    transform: translateY(-96px);
  }
}

.intro .extend .inView::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: var(--current-primary);
  border-left: 2px solid var(--current-vintage-gold);
  animation: typing 3s steps(13) infinite;
  animation-delay: 5.8s !important;
}

@keyframes typing {

  40%,
  60% {
    left: calc(100% + 25px);
  }

  100% {
    left: 0;
  }
}

.home_intro-section .about-quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
}

.mobile-intro {
  display: block;
  margin-block: 20px;
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 1.4;
}

.stats-flex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  text-align: center;
}

.stat:not(:nth-of-type(4)) {
  border-right: 1px solid var(--current-border-fade);
}

.stat h3 {
  font-size: 36px;
}

.stat h6 {
  font-size: 20px;
  font-weight: 400;
  margin-block: auto;
  white-space: nowrap;
}

.btns {
  display: flex;
  gap: 20px;
  margin-block-start: 10px;
}

.btns .btn {
  display: flex;
  justify-content: center;
  padding: 15px 28px;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  background: transparent;
  box-shadow: 0 5px 10px var(--shadow-light);
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
}

.btns .btn-fill {
  color: var(--current-primary);
  border: 2px solid var(--current-secondary);
}

.btns .btn-fill:hover {
  color: var(--current-secondary);
}

.btns .btn-fill::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50% 50% 0 0;
  height: 180%;
  width: 100%;
  background-color: var(--current-secondary);
  transition: all 0.5s ease-in-out;
}

.btns .btn-fill:hover::before {
  height: 0;
}

.btn-outline {
  color: var(--current-secondary);
  gap: 10px;
  border: 2px solid var(--current-secondary);
}

.btn-outline:hover {
  color: var(--current-primary);
}

.btn-outline::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 0 0 50% 50%;
  height: 0;
  width: 100%;
  background-color: var(--current-secondary);
  transition: all 0.5s ease-in-out;
}

.btn-outline:hover::before {
  height: 180%;
}

.btn-outline i {
  animation: iconBounce 0.8s linear infinite;
}

@keyframes iconBounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    opacity: 0;
    transform: translateY(-20px);
  }

  60% {
    opacity: 1;
    transform: translateY(10px);
  }
}

.dottie {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 200px;
  height: 200px;
  transition: 0.2s;
}

.back-text {
  position: absolute;
  z-index: 0;
  bottom: -45%;
  right: 0;
  left: 0;
  margin-inline: auto;
  max-width: fit-content;
  font-size: var(--step-3);
  font-family: "coda";
  font-weight: 800;
  opacity: 0.03;
  text-transform: uppercase;
}

/* Features-Styles */
#featured {
  background-color: var(--current-primary);
  padding-block: 50px 200px;
  border-bottom: 0.5px solid var(--current-border-fade);
  position: relative;
  transition: 0.2s;
}

.featured-section {
  display: flex;
  flex-direction: column;
  padding-block: 20px;
}

.featured-head {
  max-width: 500px;
  position: relative;
  margin-block-end: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.featured-head h1 {
  font-size: 54px;
  font-weight: 500;
  text-transform: uppercase;
}

.featured-head span {
  color: var(--current-vintage-gold);
}

.featured-head p {
  font-size: 24px;
}

.featured-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 50px;
}

.featured-right {
  margin-block-start: -200px;
}

.featured-left .item2,
.featured-right .item4 {
  margin-block-start: 50px;
}

.featured a {
  display: inline-block;
  position: relative;
}

.img-holder {
  background: var(--primary);
  position: relative;
  overflow: hidden;
}

.img-holder::before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(180deg, transparent, var(--primary));
}

.img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.featured .info {
  position: absolute;
  inset: 0;
  z-index: 2;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--secondary);
  padding: 0 0 25px 15px;
  text-transform: capitalize;
}

.featured .info h2 {
  font-size: 32px;
}

.featured .info p {
  font-size: 20px;
}

.bookSession_btn,
.gallery_btn {
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  max-width: max-content;
  margin: 50px auto 0;
  color: var(--current-secondary);
  border: 1px solid var(--current-border-fade);
  border-radius: 8px;
  font-size: 18px;
  text-transform: capitalize;
  transition: all 0.5s;
}

.gallery_btn svg path {
  stroke: var(--current-secondary);
}

.bookSession_btn:hover,
.gallery_btn:hover {
  color: var(--secondary);
  background: var(--current-vintage-gold);
  border: 1px solid var(--current-vintage-gold);
}

.gallery_btn:hover svg path {
  stroke: var(--secondary);
}

.bookSession_btn:hover i {
  animation: flickering 1s linear infinite;
}

@keyframes flickering {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  52% {
    opacity: 1;
  }

  54% {
    opacity: 0;
  }

  56% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  92% {
    opacity: 0;
  }

  94% {
    opacity: 1;
  }

  96% {
    opacity: 0;
  }

  98% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Catalogue-Styles */
#catalogue {
  background: var(--current-primary);
  padding-block: 50px 150px;
  position: relative;
  border-bottom: 0.5px solid var(--current-border-fade);
}

#catalogue .vector-three {
  right: 0;
  bottom: 24px;
}

.catalogue-section {
  display: flex;
  flex-direction: column;
}

.catalogue-head {
  text-align: right;
}

.catalogue-head h1 {
  font-size: 60px;
}

.catalogue-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}

.catalogue-item,
.catalogue-card {
  position: relative;
}

.catalogue-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 9/16;
}

.catalogue-card :is(.card-content, .catalogue-card_btn) {
  position: absolute;
  z-index: 1;
}

.catalogue-item:nth-child(even) {
  margin-block-start: 50px;
}

.catalogue-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
  color: var(--secondary);
  text-transform: capitalize;
}

.catalogue-card .card-title {
  font-size: 24px;
  font-weight: 100;
  max-width: max-content;
  margin-block-end: 2px;
}

.catalogue-card .card-tag {
  font-size: 18px;
  margin-block-end: 2px;
  transition-delay: 0.1s;
}

.catalogue-card :is(.card-title, .card-tag) {
  transform: translateY(15px);
  opacity: 0;
  transition: 0.5s;
}

.catalogue-card:is(:hover, :focus-within) :is(.card-title, .card-tag, .card-date) {
  transform: translateY(0);
  opacity: 1;
}

.catalogue-card {
  animation: changeCard 10s linear infinite;
}

.catalogue-item .catalogue-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {

  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }
}

.catalogue-item:is(:hover, :focus-within) .catalogue-card {
  animation-play-state: paused;
}

.gallery_btn svg {
  transition: all 0.5s;
}

.gallery_btn:hover svg {
  animation: icon_hover 0.6s linear infinite;
}

@keyframes icon_hover {

  0%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-5px);
  }

  80% {
    transform: translateY(5px);
  }
}

/* Resume-Styles */
#resume {
  background: var(--current-primary);
  padding-block: 20px 80px;
  border-bottom: 0.5px solid var(--current-border-fade);
}

.resume-section {
  display: flex;
  flex-direction: column;
}

.resume-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 350px;
  text-transform: uppercase;
  position: relative;
  bottom: -120px;
}

.resume-head h5 {
  font-size: 16px;
  color: var(--current-vintage-gold);
}

.resume-head h1 {
  font-size: 32px;
}

.resume-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 30px;
  min-height: 500px;
}

.resume-details input[type="radio"] {
  display: none;
}

.resume-details .tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-block-start: 130px;
}

.resume-details .tabs label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--current-secondary);
  border: 1px solid var(--current-border-fade);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  color: var(--current-primary);
  white-space: nowrap;
  position: relative;
  transition: all 0.4s;
  cursor: pointer;
}

.resume-details .tabs label:hover {
  background-color: var(--current-primary);
  color: var(--current-secondary);
}

.tabs label .btn-circle {
  width: 20px;
  height: 20px;
  background: transparent;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

.tabs label .btn-circle .btn_icon,
.tabs label .btn-circle .btn_icon-copy {
  max-width: max-content;
  max-height: max-content;
  position: absolute;
  inset: 0;
  margin: auto;
  transition: 0.4s ease-in-out;
}

.tabs label .btn-circle .btn_icon-copy {
  color: var(--current-secondary);
  transform: translate(-150%, 150%);
}

.tabs label:hover .btn_icon-copy {
  transform: translate(0);
}

.tabs label .btn_icon {
  color: var(--current-primary);
}

.tabs label:hover .btn_icon {
  transform: translate(150%, -150%);
}

#about-tab:checked~.tabs label[for="about-tab"],
#service-tab:checked~.tabs label[for="service-tab"],
#skills-tab:checked~.tabs label[for="skills-tab"],
#experience-tab:checked~.tabs label[for="experience-tab"] {
  color: var(--current-secondary);
  background: var(--current-primary);
}

#about-tab:checked~.tabs label[for="about-tab"] .btn_icon,
#service-tab:checked~.tabs label[for="service-tab"] .btn_icon,
#skills-tab:checked~.tabs label[for="skills-tab"] .btn_icon,
#experience-tab:checked~.tabs label[for="experience-tab"] .btn_icon {
  color: var(--current-secondary);
}

.resume-tabs-content {
  position: relative;
}

.resume-tabs-content .tab-content {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  pointer-events: none;
  position: absolute;
  top: 0;
}

#about-tab:checked~.resume-tabs-content #about-info,
#service-tab:checked~.resume-tabs-content #service-info,
#skills-tab:checked~.resume-tabs-content #skills-info,
#experience-tab:checked~.resume-tabs-content #experience-info {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  position: relative;
  transition: all 0.4s ease-out;
}

.all-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.all-info .title h2 {
  font-size: 28px;
  letter-spacing: 2px;
}

.all-info .title span {
  color: var(--current-vintage-gold);
}

.all-info p {
  line-height: 1.5;
  font-weight: 400;
  font-size: 17px;
}

.info-flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.all-info .list {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  background-color: var(--primary-light);
  color: var(--secondary);
  transition: all 0.5s;
}

.all-info .list:hover {
  background: var(--primary-lighter);
}

.all-info .list svg {
  width: 50px;
  height: 50px;
}

.all-info .list i {
  font-size: 24px;
  transition: 0.3s;
}

.list .item h4 {
  font-size: 20px;
}

.list .item h4 span {
  transition: 0.3s;
}

#experience-info .list h6 {
  font-size: 14px;
  font-weight: 200;
  font-style: italic;
  text-transform: capitalize;
}

.all-info .list:hover i,
.list:hover h4 span {
  color: var(--current-vintage-gold);
}

.all-info .list .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-transform: none;
}

/* Testimonials-Styles */
#testimonial {
  background-color: var(--current-primary);
  border-block-end: 0.5px solid var(--current-border-fade);
  padding-block: 100px;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.testimonial-head {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 700px;
  text-align: left;
}

.testimonial-head h1 {
  font-size: 60px;
}

.testimonial-head p {
  font-size: 18px;
}

.testimonials-container {
  position: relative;
}

.testimonials-container .testimonial {
  padding: 20px;
  border: 1px solid var(--current-border-fade);
  border-radius: 10px;
}

.testimonial .card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--current-secondary);
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile .profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.profile .profile-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-transform: capitalize;
}

.profile-desc span {
  font-size: 24px;
}

.profile-desc p {
  font-size: 18px;
  font-weight: 400;
}

.card-content .quote {
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
  position: relative;
  padding-inline-start: 30px;
}

.card-content .quote::before {
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  background: url(Assets/about-quote.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.testimonial-pagination {
  position: relative;
  margin-top: 50px;
  bottom: auto;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet-active {
  background: var(--current-vintage-gold);
}

.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
  background: #6c758b;
}

.swiper-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-block-end: 30px;
}

.swiper-buttons .swiper-btn {
  padding: 10px;
  border: 1px solid var(--current-vintage-gold);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.swiper-btn:hover {
  background: var(--current-vintage-gold);
}

.swiper-btn:active {
  transform: scale(0.95);
}

.swiper-btn i {
  font-size: 20px;
  transition: 0.3s;
}

/* Contact-Styles */
.contact-footer {
  position: relative;
}

.bg-footer-container {
  position: absolute;
  inset: 0;
  bottom: 0;
}

.bg-footer-container img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.bg-footer-container::before {
  content: "";
  position: absolute;
  z-index: 1;
  inset: 0;
  background: var(--current-gradient);
}

#contact {
  padding-block: 300px;
  position: relative;
  z-index: 2;
}

#contact .vector-two {
  left: -5%;
  transform: rotate(-30deg);
}

.contact-img {
  position: absolute;
  object-fit: cover;
  filter: brightness(0.6);
}

.contact-img-1 {
  left: 10%;
  top: 5%;
}

.contact-img-2 {
  right: 0;
  top: 8%;
}

.contact-img-3 {
  width: 16%;
  left: 0;
  bottom: 8%;
}

.contact-img-4 {
  right: 7%;
  bottom: 9%;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  position: relative;
}

.contact-title {
  font-size: 20px;
  color: var(--current-border-fade);
  text-align: center;
  text-transform: uppercase;
}

.contact-message {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.contact-message h1 {
  font-size: 50px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.contact-btn {
  width: 80px;
  height: 80px;
  padding: 15px;
  display: grid;
  place-content: center;
  background: var(--current-secondary);
  border-radius: 50%;
  font-size: 36px;
  color: var(--current-primary);
  transition: 0.5s;
}

.contact-btn:hover {
  background: var(--current-vintage-gold);
  color: var(--secondary);
}

/* Footer-Styles */
footer {
  padding-block: 50px;
  position: relative;
  z-index: 2;
}

.footer-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  transition: 0.2s;
}

.footer-logo {
  text-align: center;
}

.footer-logo h1 {
  color: var(--current-secondary);
  font-size: 30px;
}

.social-links-text {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links-text a {
  font-size: 20px;
  color: var(--current-secondary);
  text-transform: uppercase;
  transition: all 0.4s;
}

.social-links-text a:hover {
  transform: translateY(-0.25rem);
  color: var(--current-vintage-gold);
}

.social-links-text a:active,
.social-links-text a:focus {
  transform: scale(0.95);
}

.footer-section .link {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.footer-section .link a {
  color: var(--current-secondary);
  transition: 0.4s;
}

.footer-section .link a:hover {
  text-decoration: underline;
  color: var(--current-vintage-gold);
}